보드를 이용하기 위해서는 SD카드에 pynq image 파일이 구워진 상태이어야함.
세팅은 "https://pynq.readthedocs.io/en/latest/getting_started/pynq_z1_setup.html"를 참고


PYNQ-Z1은 고정 ip로 "192.168.2.99"를 사용함.


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<보드의 이더넷 포트를 디바이스에 직접 연결할 경우>
디바이스에서 해당 포트에 대한 ip주소를 "192.168.2.1"로 수동설정한다.
Chrome이나 Firefox 브라우저를 이용하여 보드의 고정ip주소에 접근.
jupyter 화면이 떠야함. 비밀번호는 "xilinx"
왼쪽 위에 "new"를 누르고 terminal을 실행시키면 보드를 사용할 수 있다.
하지만 디바이스가 보드와 인터넷 사이에서 bridge 역할을 못 할 경우, 보드가 인터넷에 연결이 되지 않아 업데이트 등을 실행할 수 없다.





///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<보드의 이더넷 포트를 디바이스가 연결된 허브나 스위치에 직접 연결할 경우(같은 네트워크 상에 있음)>
일단 디바이스의 이더넷 포트의 ip 주소를 "192.168.2.아무거나" 로 설정(인터넷이 끊김)
Chrome이나 Firefox 브라우저를 이용하여 보드의 고정ip주소에 접근.
jupyter 화면이 떠야함. 비밀번호는 "xilinx"
왼쪽 위에 "new"를 누르고 terminal을 실행시키면 보드를 사용할 수 있다.
"ifconfig" 명령어를 쳐서 동적ip주소를 찾아낸다.
알아낸 주소를 기억해두고 디바이스의 이더넷 포트의 ip 주소를 원래대로 설정(인터넷 돌아옴)
이제 브라우저에서 동적ip주소에 접근 가능(하지만 굳이 동적 ip로 보드에 접속할 필요는 없음. 고정 ip로 접속하길 추천)





///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
***python3 버전이 쉽게 안 깔릴 수가 있음(image 파일 넣고 첨 사용할 때)***
"https://phoenixnap.com/kb/how-to-install-python-3-ubuntu" 참고





///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<주로 사용하는 용도>
PYNQ 보드에 vta hw configuration을 가지고 FPGA를 구움(하드웨어 입히기?). 그것을 실제로 구동시켜보는 것.
vta의 hw configuration을 변경시키고 싶으면 tvm/3rdparty/vta-hw/config/vta_config.json의 내용에서 target을 바꾸거나 parameter를 수정하길.

먼저 PYNQ 보드에서 RPC 서버를 열고, host device에서 코드를 실행 시키면 PYNQ 보드의 terminal에서 반응이 옴.
만약 VTARuntimeShutdown 에러가 뜨면 tvm/build/CMakeFiles/vta.dir/link.txt 에 있는 내용을 그대로 다시 terminal에 복붙해서 실행시키면 link가 다시 되어 문제가 해결됨.





///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<RPC server 킬 때 (pynq보드에서)>
sudo 없이 그냥 "./apps/vta_rpc/start_rpc_server.sh"를 입력하는 게 좋음(sudo를 사용하면 module이 깔려 있어도 module이 없다고 뜰 텐데 sudo python이 패키지 인식을 잘 못하기 때문에 해결하기가 힘듬...)
실행 시키면 rpc port 번호가 뜸(기본적으로 9091 사용).
그 번호와 host device의 bashrc에서 정의한 VTA_RPC_PORT 번호가 일치해야 코드를 실행시킬 때 PYNQ 보드와 연결되어 실행됨.

이후에 보드에서 rpc 서버를 닫을 때 "Ctrl + c"로 shutdown이 잘 안 되기 때문에 "Ctrl + z"로 interrupt하는 것이 좋음.
하지만 이럴 경우 서버가 완벽하게 닫히는 것은 아니어서 이후에 rpc server를 다시 열 때 rpc port 번호가 1 증가하게됨.
그럴 때마다 ~/.bashrc에서 VTA_RPC_PORT 값을 수정해야 하는 번거로움이 있음.

